{
  "name": "ractive-select",
  "version": "0.8.0",
  "description": "A `<select>` replacement for ractive",
  "main": "src/ractive-select.js",
  "repository": "https://github.com/jondum/ractive-select",
  "keywords": [
    "ractive",
    "component",
    "select"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "grunt": "^1.0.1",
    "grunt-webpack": "^1.0.18",
    "jit-grunt": "^0.10.0",
    "ractive-loader": "^0.5.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ractive": "^0.8.9",
    "ractive-events-keys": "^0.2.1"
  }
}
